<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Galería Facultades USAC</title>
    <style><br>
	body 	
		
			{font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            text-align: center;}
        .gallery {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 15px;
            padding: 20px; }
        .gallery div {
            width: 250px;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            background: #fff; }
        .gallery img {
            width: 100%;
            height: 150px;
            object-fit: cover;  }
        .gallery p {
            padding: 10px;
            font-weight: bold;}
    </style>
</head>
<body bgcolor="#425AE5"><br>

    <h1 align="center">Facultades de la USAC</h1>
	<table width="100%" border="0">
  <tbody>
    <tr>
      <td bgcolor="#FF4500"><a href="index.html">Mision y Vision</a></td>
      <td bgcolor="#5188D1"><a href="Página 1.html">Facultades y Escuelas</a></td>
      <td bgcolor="#B00625"><a href="Página 2.html">EFPEM</a></td>
      <td bgcolor=" #FFFFFF">Galeria</a></td>
    </tr>
    <div class="gallery">
        <div>
            <a href="Juridicas y Social.png"><img src="Juridicas y Social.png" alt="" width="100" height="125"></a>
            <p>Ciencias Jurídicas y Sociales</p>
      </div>
        <div>
          <a href="Medicina.png"><img src="Medicina.png" alt=""></a>
            <p>Medicina</p>
      </div>
        <div>
            <a href="Ingenieria .png"><img src="Ingenieria .png" alt=""></a>
            <p>Ingeniería</p>
      </div>
        <div>
            <a href="Humanidades.png"><img src="Humanidades.png" alt=""></a>
            <p>Humanidades</p>
      </div>
        <div>
          <a href="Ciencias Economicas.png"><img src="Ciencias Economicas.png" alt=""></a>
            <p>Ciencias Económicas</p>
      </div>
        <div>
            <a href="facultad de ciencias.png"><img src="facultad de ciencias.png" alt=""></a>
            <p>Ciencias Químicas y Farmacia</p>
      </div>
    </div>
	<hr>
	<br> Dylan Elías Pérez Revolorio
</body>
</html>
